{
  "name": "dsh-dev-workflow",
  "version": "0.2.0",
  "private": false,
  "type": "module",
  "description": "DSH Dev Workflow Kit: workflow skill + tool_collision_check как нативный bundle.",
  "main": "lib/index.js",
  "files": [
    "lib/index.js",
    "cordis.patch.yml",
    "skills/"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stgmt/dsh-dev-workflow.git"
  },
  "license": "MIT"
}
